# AWS_SECRET_ACCESS_KEY=8bXiBLHBLHBLHBLAHLHBLHBLHBLH
# AWS_ACCESS_KEY_ID=AKIBLHBLHBLHBLAHLHBLHBLHBLH
# FIRECRAWL_API_KEY=fc-641BLHBLHBLHBLAHLHBLHBLHBLH
# TAVILY_API_KEY=tvly-nxBLHBLHBLHBLAHLHBLHBLHBLH
# GOOGLE_CLIENT_ID=632342545435190-b4mBLHBLHBLHBLAHLHBLHBLHBLH.apps.googleusercontent.com
# GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/callback
# GOOGLE_CLIENT_SECRET=GOSDFPX-xFGDGFDA-a4BLHBLHBLHBLAHLHBLHBLHBLH
# AWS_REGION=us-east-1